<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ArtFlex" Label="ArtFlex" Category="Проект" />
    <Node Id="EntityFramework.ru 6.1.3" Label="EntityFramework.ru 6.1.3" Category="Пакет" />
    <Node Id="MySql.Data 6.9.7" Label="MySql.Data 6.9.7" Category="Пакет" />
    <Node Id="MySql.Data.Entity 6.9.7" Label="MySql.Data.Entity 6.9.7" Category="Пакет" />
  </Nodes>
  <Links>
    <Link Source="MySql.Data.Entity 6.9.7" Target="MySql.Data 6.9.7" Category="Зависимость пакета" />
    <Link Source="ArtFlex" Target="EntityFramework.ru 6.1.3" Category="Установленный пакет" />
    <Link Source="ArtFlex" Target="MySql.Data.Entity 6.9.7" Category="Установленный пакет" />
  </Links>
  <Categories>
    <Category Id="Проект" />
    <Category Id="Пакет" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Проект" ValueLabel="True">
      <Condition Expression="HasCategory('Проект')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Зависимость пакета" ValueLabel="True">
      <Condition Expression="HasCategory('Зависимость пакета')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>