<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6343fababae47e38ececd10d726f4c0" Name="Diagram1">
        <EntityTypeShape EntityType="MySqlDB.categories" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MySqlDB.clients" Width="1.5" PointX="0.75" PointY="22.875" />
        <EntityTypeShape EntityType="MySqlDB.consumptions" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="MySqlDB.employees" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="MySqlDB.job_titles" Width="1.5" PointX="1.5" PointY="20" />
        <EntityTypeShape EntityType="MySqlDB.materials" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="MySqlDB.orders" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="MySqlDB.rests" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="MySqlDB.suppliers" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="MySqlDB.supplies" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="MySqlDB.units" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="MySqlDB.waybills" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="MySqlDB.fk_materials_categories1" />
        <AssociationConnector Association="MySqlDB.fk_orders_clients1" />
        <AssociationConnector Association="MySqlDB.fk_consumptions_materials1" />
        <AssociationConnector Association="MySqlDB.fk_consumptions_orders1" />
        <AssociationConnector Association="MySqlDB.fk_consumptions_supplies1" />
        <AssociationConnector Association="MySqlDB.fk_employees_job_titles1" />
        <AssociationConnector Association="MySqlDB.fk_orders_employees1" />
        <AssociationConnector Association="MySqlDB.fk_materials_units1" />
        <AssociationConnector Association="MySqlDB.fk_rests_materials1" />
        <AssociationConnector Association="MySqlDB.fk_supplies_materials1" />
        <AssociationConnector Association="MySqlDB.fk_rests_supply1" />
        <AssociationConnector Association="MySqlDB.fk_waybills_suppliers1" />
        <AssociationConnector Association="MySqlDB.fk_supplies_waybills1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>