<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc58ba54e5684c2fb51223b639cb0ab5" Name="Diagram1">
        <EntityTypeShape EntityType="artflex_crmModel.category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.client" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.consumption" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.employee" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.job_titles" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.material" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.order" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.rest" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.supplier" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.supply" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.unit" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="artflex_crmModel.waybill" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="artflex_crmModel.fk_materials_categories1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_orders_clients1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_consumption_materials1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_consumption_orders1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_consumption_supply1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_employees_job_titles1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_orders_employees1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_materials_units1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_rests_materials1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_supply_materials1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_rests_supply1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_waybills_supplier1" ManuallyRouted="false" />
        <AssociationConnector Association="artflex_crmModel.fk_supply_waybills1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>